# ViO-Launcher

./: README.md
Sources/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserPanel.csproj  WorkPanel.xaml  WorkPanel.xaml.cs
Sources/Classes/: Client.cs  Helper.cs  Server.cs
Sources/FrontEndB/: AcrylicBlur.cs  Blureffect.cs  ButtonStyles.xaml  ContextMenuStyle.xaml
Sources/FrontEndB/MVVM/Core/: ObservableObject.cs  RelayCommand.cs
Sources/FrontEndB/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ToolsViewModel.cs
Sources/Panels/: MainPanel.xaml  MainPanel.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  ToolsPanel.xaml  ToolsPanel.xaml.cs
Sources/Panels/MessageMenu/: Message.xaml  Message.xaml.cs
Sources/Properties/: Resources.Designer.cs  Resources.resx
Sources/Properties/PublishProfiles/: FolderProfile.pubxml
Sources/User Data and Structures/: SentMessage.cs  UserData.cs  UserInfo.cs
