<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>mgi.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\avatar.png" />
    <None Remove="Resources\key.png" />
    <None Remove="Resources\mg.png" />
    <None Remove="Resources\mgi.png" />
    <None Remove="Resources\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Nukepayload2.UI.WPFBorderlessWindow" Version="1.3.3" />
    <PackageReference Include="System.Management" Version="8.0.0-preview.6.23329.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\avatar.png" />
    <Resource Include="Resources\key.png" />
    <Resource Include="Resources\mg.png" />
    <Resource Include="Resources\mgi.png" />
    <Resource Include="Resources\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
